WpfPersonel/WpfPersonel/Giderler.xaml

<Window x:Class="WpfPersonel.Giderler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPersonel"
        mc:Ignorable="d"
        Title="Giderler"
        Height="600"
        Width="1396.5"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-42">
        <DataGrid x:Name="MyGrid" HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="1112" ItemsSource="{Binding}" MinRowHeight="30" ColumnWidth="90" AutoGenerateColumns="True" SelectionChanged="MyGrid_SelectionChanged"  />
        <StackPanel HorizontalAlignment="Left" Height="599" Margin="1122,0,0,0" VerticalAlignment="Top" Width="273" Background="LightYellow">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="ID:" Margin="5"></TextBlock>
                <TextBox x:Name="txtID" Margin="10,0" materialDesign:HintAssist.Hint="ID" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Ay:" Margin="5"></TextBlock>
                <ComboBox  Text="Ay seçiniz" Name="cmbAy" Width="200" IsEditable="True" IsReadOnly="True"  BorderBrush="Black" ItemsSource="{Binding}" IsEnabled="True" SelectionChanged="cmbAy_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Yıl:" Margin="5"></TextBlock>
                <ComboBox  Name="cmbYıl" Text="Yıl Seçiniz" Width="200" IsEditable="True" IsReadOnly="True"  BorderBrush="Black" ItemsSource="{Binding}" IsEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Elektrik:" Margin="5"></TextBlock>
                <TextBox x:Name="txtElektrik" Text="0" Margin="10,0" materialDesign:HintAssist.Hint="Elektrik" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Su:       " Margin="5"></TextBlock>
                <TextBox x:Name="txtSu" Text="0" Margin="10,0" materialDesign:HintAssist.Hint="Su" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Doğalgaz:" Margin="5"></TextBlock>
                <TextBox x:Name="txtDogalgaz" Text="0" Margin="10,0" materialDesign:HintAssist.Hint="Doğalgaz" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="İnternet:" Margin="5"></TextBlock>
                <TextBox x:Name="txtInternet" Text="0" Margin="10,0" materialDesign:HintAssist.Hint="İnternet" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Maaşlar:" Margin="5"></TextBlock>
                <TextBox x:Name="txtMaas" Text="0" Margin="10,0" materialDesign:HintAssist.Hint="Maaşlar" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Ekstra:" Margin="5"></TextBlock>
                <TextBox x:Name="txtEkstra" Text="0" Margin="10,0" materialDesign:HintAssist.Hint="Ekstra" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True" />
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Notlar:" Margin="5"/>
                <RichTextBox  x:Name="rchNotlar" Width="200" Height="75" Margin="10,0" materialDesign:HintAssist.Hint="Adres" Foreground="Black" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True"/>
            </StackPanel>

        </StackPanel>
        <Button x:Name="btnGuncelle" Content="Güncelle" HorizontalAlignment="Left" Margin="991,477,0,0" VerticalAlignment="Top" Width="107" Height="36" RenderTransformOrigin="0.491,0.5" Click="btnGuncelle_Click"/>
        <Button x:Name="btnTemizle" Content="Temizle" HorizontalAlignment="Left" Margin="991,537,0,0" VerticalAlignment="Top" Width="107" Height="36" RenderTransformOrigin="0.491,0.5" Click="btnTemizle_Click"/>
        <Button x:Name="btnKaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="866,477,0,0" VerticalAlignment="Top" Width="107" Height="36" RenderTransformOrigin="0.491,0.5" Click="btnKaydet_Click"/>
        <Button x:Name="btnGeriGel" Content="Geri Gel" HorizontalAlignment="Left" Margin="866,537,0,0" VerticalAlignment="Top" Width="107" Height="36" RenderTransformOrigin="0.491,0.556" Click="btnGeriGel_Click"/>

    </Grid>
</Window>
