WpfPersonel/WpfPersonel/Gorevler.xaml

<Window x:Class="WpfPersonel.Gorevler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPersonel"
        mc:Ignorable="d"
        Title="Gorevler"
        Height="540"
        Width="700"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="#FF004C"
        Loaded="Window_Loaded">

    <Grid>
        <DataGrid x:Name="MyGrid" Height="262" Margin="95,83,95,0" VerticalAlignment="Top" SelectionChanged="MyGrid_SelectionChanged"/>
        <StackPanel  Height="178" Margin="165,362,134,0" VerticalAlignment="Top">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="ID:      " Foreground="White" Margin="5"></TextBlock>
                <TextBox x:Name="txtGorevID" Margin="10,0" materialDesign:HintAssist.Hint="Görev ID" Foreground="White" Width="250" BorderBrush="White" CaretBrush="Black" SelectionBrush="Black" IsEnabled="False" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Görev:" Foreground="White" Margin="5"></TextBlock>
                <TextBox x:Name="txtGorevAd" Margin="10,0" materialDesign:HintAssist.Hint="Görev Adı" Foreground="White" Width="250" BorderBrush="White" CaretBrush="Black" SelectionBrush="Black" />
            </StackPanel>
            <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                <Button x:Name="btnGuncelle" Margin="10" Content="Güncelle" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="107" Height="36" RenderTransformOrigin="0.491,0.5" Click="btnGuncelle_Click"/>
                <Button x:Name="btnTemizle"   Margin="10" Content="Temizle" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="107" Height="36" RenderTransformOrigin="0.491,0.5" Click="btnTemizle_Click"/>
                <Button x:Name="btnKaydet"  Margin="10"  Content="Kaydet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="36" RenderTransformOrigin="0.491,0.5" Click="btnKaydet_Click"/>

            </StackPanel>



        </StackPanel>
        <Button  HorizontalAlignment="Left" Margin="634,10,0,474" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" RenderTransformOrigin="0.464,0.482" >
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>
        </Button>

    </Grid>
</Window>
