WpfPersonel/WpfPersonel/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfPersonel"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="FrmGiris" x:Class="WpfPersonel.MainWindow"
        mc:Ignorable="d"
        Title="Giriş Formu" 
        Height="540"
        Width="700"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Loaded="Window_Loaded">
    
   

    <Grid MouseDown="Border_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="Transparent"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="40,40,40,40" Background="#FF004C" Grid.ColumnSpan="3" MouseDown="Border_MouseDown">

        </Border>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <StackPanel Width="350">
                <Image Source="İmage/9cV8Ji.png" Width="350" Height="350" Margin="0,45,30,30" VerticalAlignment="Top" Stretch="Fill"></Image>
                <Label Content="ouz.spy@gmail.com" BorderBrush="Black" Foreground="White" FontSize="20" HorizontalAlignment="Center"
                   FontFamily="Century Gothic" FontWeight="Bold" BorderThickness="0" Margin="10,20,10,10" >
                </Label>
                <Label x:Name="___No_Name_" Content="Oğuzhan Sadıkoğlu" BorderBrush="Black" Foreground="White" FontSize="20" HorizontalAlignment="Center"
                   FontFamily="Century Gothic" FontWeight="Bold" BorderThickness="0" >
                </Label>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="10" HorizontalAlignment="Right">
                    <Button Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" >
                        
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <TextBlock Text="Giriş Yap" Margin="20" Foreground="White" TextAlignment="Center" FontSize="30" FontFamily="Century Gothic" FontWeight="Bold"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="White"/>
                        <TextBox x:Name="txtUsername" Margin="10,0" materialDesign:HintAssist.Hint="Kullanıcı Adını Giriniz" Foreground="White" Width="250" BorderBrush="White" CaretBrush="Black" SelectionBrush="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10,0" materialDesign:HintAssist.Hint="*********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="Black" SelectionBrush="Black" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Left">
                        <CheckBox Width="100" Height="30" Content="Beni Hatırla" Style="{StaticResource MaterialDesignAccentCheckBox}"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="20" BorderThickness="2" BorderBrush="#D94448"
                                  Background="White" Foreground="White"  FontSize="14" FontFamily="Century Gothic"   ToolTip="Check" x:Name="chcBeniHatirla" Click="chcBeniHatirla_Click"
                                  ></CheckBox>
                    </StackPanel>
                    <StackPanel Margin="5" HorizontalAlignment="Left">
                        <TextBlock x:Name="txtBilgiSifirla" Text="Bilgilerimi Sıfırla" Margin="10" Foreground="White" TextAlignment="Center" FontSize="14" FontFamily="Century Gothic" PreviewMouseDown="TextBlock_Clicked" />
                    </StackPanel>
                    <StackPanel Margin="5" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Giriş Yap"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
