WpfPersonel/WpfPersonel/Menu.xaml

<Window x:Class="WpfPersonel.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPersonel"
        mc:Ignorable="d" 
        Title="Giriş Formu" 
        Height="540"
        Width="700"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="Transparent"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="40,40,40,40" Background="#FF004C" Grid.ColumnSpan="3">

        </Border>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <StackPanel Width="350">
                <Label x:Name="lblAktifKullanici" Content="" BorderBrush="Black" Foreground="Green" FontSize="15" HorizontalAlignment="Center"
                   FontFamily="Century Gothic" FontWeight="Bold" BorderThickness="0" Margin="5,5,5,5" >
                </Label>
                <Image Source="İmage/9cV8Ji.png" Width="350" Height="350"  Margin="0,10,30,30" VerticalAlignment="Top" Stretch="Fill"></Image>
                <Label Content="ouz.spy@gmail.com" BorderBrush="Black" Foreground="White" FontSize="20" HorizontalAlignment="Center"
                   FontFamily="Century Gothic" FontWeight="Bold" BorderThickness="0" Margin="10,20,10,10" >
                </Label>
                <Label x:Name="___No_Name_" Content="Oğuzhan Sadıkoğlu" BorderBrush="Black" Foreground="White" FontSize="20" HorizontalAlignment="Center"
                   FontFamily="Century Gothic" FontWeight="Bold" BorderThickness="0" >
                </Label>
            </StackPanel>
            <StackPanel Width="350">

                <StackPanel Margin="0,10,10,10" HorizontalAlignment="Right" Width="330">

                    <Button Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" HorizontalAlignment="Right" >
                        <materialDesign:PackIcon Kind="CloseBold" Foreground="White" Width="30" Height="30"/>
                    </Button>
                    <Label x:Name="label3" Content="" BorderBrush="Black" Foreground="Green" FontSize="15" 
                   FontFamily="Century Gothic" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Left" >
                    </Label>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left">

                </StackPanel>
                <StackPanel Margin="0,0">
                    <TextBlock Text="Seçim Yap" Margin="10" Foreground="White" TextAlignment="Center" FontSize="30" FontFamily="Century Gothic" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button Width="110" Height="110" Margin="45,30,0,30" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="White"
                         Background="Black" Foreground="White" ToolTip="Personeller" x:Name="btnPersoneller" Click="btnPersoneller_Click" Content="Personeller"/>
                        <Button Width="110" Height="110" Margin="30" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="White"
                         Background="Black" Foreground="White" ToolTip="Giderler" x:Name="btnGiderler" Click="btnGiderler_Click" Content="Giderler"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Button Width="110" Height="110" Margin="30" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="White"
                         Background="Black" Foreground="White" ToolTip="Müşteriler" x:Name="btnMusteriler" Click="btnMusteriler_Click" Content="Müşteriler"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
