WpfPersonel/WpfPersonel/Personeller.xaml

<Window x:Class="WpfPersonel.Personeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPersonel"
        mc:Ignorable="d"
        Title="Personeller"
         Height="600"
        Width="1396.5"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-42">
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="1112" ItemsSource="{Binding}" MinRowHeight="30" ColumnWidth="90" AutoGenerateColumns="False" SelectionChanged="dataGrid1_SelectionChanged" />
        <StackPanel HorizontalAlignment="Left" Height="599" Margin="1122,0,0,0" VerticalAlignment="Top" Width="273" Background="LightYellow">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="ID:" Margin="5"></TextBlock>
                <TextBox x:Name="txtPersonelID" Margin="10,0" materialDesign:HintAssist.Hint="Personel İD" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Ad:" Margin="5"></TextBlock>
                <TextBox x:Name="txtPersonelAd" Margin="10,0" materialDesign:HintAssist.Hint="Personel Ad" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Soyad:" Margin="5"></TextBlock>
                <TextBox x:Name="txtPersonelSoyad" Margin="10,0" materialDesign:HintAssist.Hint="Personel Soyad" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Telefon:" Margin="5"></TextBlock>
                <TextBox x:Name="txtPersonelTelefon" Margin="10,0" materialDesign:HintAssist.Hint="Personel Telefon" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="TC:   " Margin="5"></TextBlock>
                <TextBox x:Name="txtTC" Margin="10,0" materialDesign:HintAssist.Hint="Personel TC" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Mail:" Margin="5"></TextBlock>
                <TextBox x:Name="txtMail" Margin="10,0" materialDesign:HintAssist.Hint="Personel Mail" Foreground="Black" Width="200" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Şehir:" Margin="5"></TextBlock>
                <ComboBox  Name="cmbSehir" Width="200" IsEditable="True" IsReadOnly="True" Text="Şehir Seç" BorderBrush="Black" ItemsSource="{Binding}" IsEnabled="True" DisplayMemberPath = "sehir" SelectedValuePath = "id" DropDownClosed="cmbSehir_DropDownClosed"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="İlçe:" Margin="5,5,20,0"></TextBlock>
                <ComboBox  Name="cmbIlce" Width="200" IsEditable="True" IsReadOnly="True" Text="İlçe Seç" BorderBrush="Black" ItemsSource="{Binding}" IsEnabled="True" DisplayMemberPath = "sehir" SelectedValuePath = "id"  >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Görev:" Margin="5"></TextBlock>
                <ComboBox  Name="cmbGorev" IsEditable="True" IsReadOnly="True" Text="Görev Seç"  Width="200" BorderBrush="Black" ItemsSource="{Binding}" IsEnabled="True" DisplayMemberPath = "sehir" SelectedValuePath = "id"  >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Kullanıcı Ad:   " Margin="5"></TextBlock>
                <TextBox x:Name="txtKullaniciAdi" Margin="10,0" materialDesign:HintAssist.Hint="Kullanıcı Ad" Foreground="Black" Width="150" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Kullanıcı Şifre:" Margin="5"></TextBlock>
                <TextBox x:Name="txtKullaniciSifre" Margin="10,0" materialDesign:HintAssist.Hint="Kullanıcı Şifre" Foreground="Black" Width="150" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Adres:" Margin="5"></TextBlock>
                <RichTextBox  x:Name="rchAdres" Width="200" Height="75" Margin="10,0" materialDesign:HintAssist.Hint="Adres" Foreground="Black" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True"></RichTextBox>
            </StackPanel>

        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Height="122" Margin="10,477,0,0" VerticalAlignment="Top" Width="256">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Toplam Çalışan Sayısı: " Margin="5" FontWeight="Bold" FontSize="15" FontFamily="Arial"></TextBlock>
                <TextBlock x:Name="lblCalisanSayi" Text="00" Margin="5" FontWeight="Bold" FontSize="15" FontFamily="Arial" RenderTransformOrigin="0.176,0.706"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="     İşten Ayrılan Sayısı: " Margin="5" FontWeight="Bold" FontSize="15" FontFamily="Arial"></TextBlock>
                <TextBlock x:Name="lblistencikan" Text="00" Margin="5" FontWeight="Bold" FontSize="15" FontFamily="Arial" RenderTransformOrigin="0.176,0.706"></TextBlock>

            </StackPanel>
            
        </StackPanel>
        <Button Content="İşten Çıkanlar" HorizontalAlignment="Left" Margin="288,477,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-0.267,-0.188" Height="51" Click="Button_Click_1"/>
        <Button x:Name="btnAra" Content="Ara" HorizontalAlignment="Left" Margin="719,492,0,0" VerticalAlignment="Top" Width="55" Height="36"/>
        <Button Content="Görevler" HorizontalAlignment="Left" Margin="288,537,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-0.267,-0.188" Height="51" Click="Button_Click"/>
        <Button x:Name="btnGuncelle" Content="Güncelle" HorizontalAlignment="Left" Margin="991,477,0,0" VerticalAlignment="Top" Width="107" Height="36" RenderTransformOrigin="0.491,0.5" Click="btnGuncelle_Click"/>
        <Button x:Name="btnTemizle" Content="Temizle" HorizontalAlignment="Left" Margin="991,537,0,0" VerticalAlignment="Top" Width="107" Height="36" RenderTransformOrigin="0.491,0.5" Click="btnTemizle_Click"/>
        <Button x:Name="btnKaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="866,477,0,0" VerticalAlignment="Top" Width="107" Height="36" RenderTransformOrigin="0.491,0.5" Click="btnKaydet_Click"/>
        <Button x:Name="btnIstenCıkar" Content="İşten Çıkar" HorizontalAlignment="Left" Margin="866,537,0,0" VerticalAlignment="Top" Width="107" Height="36" RenderTransformOrigin="0.491,0.5" Click="btnIstenCıkar_Click"/>
        <TextBox x:Name="txtAra" HorizontalAlignment="Left" Height="36" Margin="457,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Ara" Foreground="Black" FontSize="18" Width="247" BorderBrush="Black" CaretBrush="White" SelectionBrush="White" IsEnabled="True" TextChanged="txtAra_TextChanged" />
        <Button x:Name="btnGeriGel" Content="Geri Gel" HorizontalAlignment="Left" Margin="649,552,0,0" VerticalAlignment="Top" Width="125" Height="36" RenderTransformOrigin="0.491,0.556" Click="btnGeriGel_Click"/>

    </Grid>
</Window>
